{
  "version": 2,
  "builds": [
    {
      "src": "docs/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "backend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "backend"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/node_modules/.bin/json-server --watch backend/db.json --port 3000"
    },
    {
      "src": "/(.*)",
      "dest": "/docs/$1"
    }
  ]
}
