{
  "version": 2,
  "builds": [
    {
      "src": "docs/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/json-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/json-server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/docs/$1"
    }
  ]
}
